[general]
backup_root: /tmp
hostname_dir: yes
umask: 002
#user: root
logfile_loglevel: info
console_loglevel: info
pre_exec: /bin/false
post_exec: /bin/false

[plugins]
postgresql: pybackup.plugins.postgresql
mysql: pybackup.plugins.mysql
archive: pybackup.plugins.archive
rsync: pybackup.plugins.rsync

[db_postgresql_export]
method: pg_dump_full
db_host: 127.0.0.1
db_port: 5432
db_user: postgres
db_password: passw0rd
active: yes

[db_mysql_export]
method: mysql_dump_full
db_host: 127.0.0.1
db_user: root
db_password: passw0rd
active: no

[backupsrc]
method: archive
filename_archive: src
backup_index: yes
base_dir: /home/ali
path_list: src/PyMunin src/pybackup
exclude_patterns: build
active: yes

[syncbackup]
method: rsync_backupdir
remote_host: localhost
remote_user: ali
dst_dir: /tmp/zzz
remote_backup_root = /home/ali/backup
backup_index: yes
delete: yes
