[general]
backup_root: /tmp
hostname_dir: yes
umask: 002
#user: root
logfile_loglevel: info
console_loglevel: info

[db_postgresql_export]
plugin: postgresql
method: pg_dump_full
db_host: 127.0.0.1
db_port: 5432
db_user: postgres
db_password: passw0rd
active: yes

[db_mysql_export]
plugin: mysql
method: mysql_dump_full
db_host: 127.0.0.1
db_user: root
db_password: passw0rd
active: yes

[backupsrc]
plugin: archive
method: archive
filename_archive: src
backup_index: yes
base_dir: /home/ali
path_list: src/PyMunin src/pybackup
exclude_patterns: build
active: yes